Challenge_KCMS/Challenge_KCMS/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Challenge_KCMS.App"
             xmlns:util="clr-namespace:Challenge_KCMS.Util">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Conversores -->
            <util:CurrencyConverter x:Key="currencyConverter" />
            <util:CountStringConverter x:Key="countStringConverter" />
            
            <!-- Estilos gerais para listas -->
            <Style x:Key="listView__title" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            
            <Style x:Key="listView__price" TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>
            
            <Style x:Key="listView__description" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            
            <Style x:Key="listView__item" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#fff"/>
                <Setter Property="BorderColor" Value="#eee"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="10"/>
            </Style>
            
            <Style x:Key="listView__divider" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="#e0e0e0"/>
                <Setter Property="Margin" Value="0, 10"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

            <Style x:Key="listView__info" TargetType="Label">
                <Setter Property="Margin" Value="0, 5, 0, 0"/>
            </Style>
            
            
            <!-- Correção de espaçamento -->
            <Style x:Key="contentView__item" TargetType="ContentPage">
                <Setter Property="Padding" Value="15"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>