Challenge_KCMS/Challenge_KCMS/Views/Components/ProductsListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Challenge_KCMS.Views.Components.ProductsListView">
  <ContentView.Content>

        <ListView ItemsSource="{Binding ProductListOfCategory}"
                    SelectedItem="{Binding SelectedCategoryItem, Mode=TwoWay}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"
                                   FontSize="Large" />

                            <Label Grid.Row="0" Grid.Column="1" FontSize="Large" 
                                   Text="{Binding Price, Converter={StaticResource currencyConverter}}"
                                   HorizontalTextAlignment="End"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding Description}" />

                            <Label Grid.Row="2" Grid.Column="0"
                                   Text="{Binding Path=Category.Name}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </ContentView.Content>
</ContentView>