Challenge_KCMS/Challenge_KCMS/Views/Category/CategoryDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Challenge_KCMS.Views.CategoryDetails"
             Title="Detalhes da Categoria">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="inputName"
                   Text="{Binding CategoryName}"
                   Placeholder="Nome do Produto"></Entry>

            <ListView ItemsSource="{Binding ProductListOfCategory}"
                      SelectedItem="{Binding SelectedCategoryItem, Mode=TwoWay}"
              CachingStrategy="RecycleElement"
              RowHeight="60">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Atualizar" Command="{Binding UpdateCategoryCommand}"></Button>
            <Button Text="Deletar" Command="{Binding DeleteCategoryCommand}"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>