Challenge_KCMS/Challenge_KCMS/Views/Category/CategoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Challenge_KCMS.Views.CategoryList"
             Title="Categorias">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding CategoryList}"
                      SelectedItem="{Binding SelectedCategoryItem, Mode=TwoWay}"
              CachingStrategy="RecycleElement"
              HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="Large"></Label>
                                <Label Grid.Row="1" Grid.Column="0" 
                                       Text="{Binding Path=Products.Count, StringFormat='{0}', Converter={StaticResource countStringConverter}}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Adicionar Categoria" Command="{Binding AddCommand}"></Button>
            <Button Text="Adicionar Produto" Command="{Binding GoToAddProductCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>