Challenge_KCMS/Challenge_KCMS/Views/Category/CategoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Challenge_KCMS.Views.CategoryList"
             Title="Categorias">
    <ContentPage.Content>
        <StackLayout Padding="0,0,10,0">
            <ListView ItemsSource="{Binding CategoryList}"
                      SelectedItem="{Binding SelectedCategoryItem, Mode=TwoWay}"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="True" SeparatorVisibility="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource listView__item}">
                                <StackLayout>
                                    <Label Text="{Binding Name}" 
                                           Style="{StaticResource listView__title}"/>
                                    <Label Text="{Binding Path=Products.Count, StringFormat='{0}', Converter={StaticResource countStringConverter}}">
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button Text="Adicionar Categoria" Command="{Binding AddCommand}"></Button>
            <Button Text="Adicionar Produto" Command="{Binding GoToAddProductCommand}"></Button>
            
            <Label Text="Visualizar todos os produtos"
                   Style="{StaticResource actionLink}" IsVisible="{Binding HasAnyProduct}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToProductListPageCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>