Challenge_KCMS/Challenge_KCMS/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Challenge_KCMS.Views.AddProductPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="InputName" Placeholder="Nome do Produto" Text="{Binding ProductName}"></Entry>
            <Entry x:Name="InputPrice" Placeholder="Preço do Produto" Text="{Binding ProductPrice}" Keyboard="Numeric"></Entry>
            <Button Text="Salvar" Command="{Binding AddProductCommand}"></Button>

            <ListView ItemsSource="{Binding Products}"
              CachingStrategy="RecycleElement"
              RowHeight="60">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"></Label>
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Price}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>